name=WiFiNetworkHub
version=1.0.0
author=Mark Womack
maintainer=Mark Womack
sentence=A network hub that connects to a WiFi network and provides TCP and UDP ports.
paragraph=A network hub that connects to a WiFi network and provides TCP and UDP ports.
category=Other
url=https://github.com/markwomack/WiFiNetworkHub
architectures=*
includes=WiFiNetworkHub.h,EthernetNetworkHub.h
