name=TeensyNetworkHub
version=2.1.0
author=Mark Womack
maintainer=Mark Womack
sentence=A network hub that connects to WiFi or native ethernet networks and provides TCP and UDP ports
paragraph=A network hub that connects to WiFi or native ethernet networks and provides TCP and UDP ports
category=Other
url=https://github.com/markwomack/TeensyNetworkHub
architectures=*
includes=WiFiNetworkHub.h,EthernetNetworkHub.h
